<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/img_details_Pokemon"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/id_details_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Pokemon"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/nama_details_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pokemon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/number_details_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomer Pokemon"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/artist_details_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artis Pokemon"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/rarity_details_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rarity Pokemon"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/deck_details_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deck Pokemon"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/deck_code_details_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code Deck Pokemon"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>


</LinearLayout>